Code Documentation
======

Check out the :doc:`usage` section for information on how to run the code, including how to
:ref:`install <installation>` the project.

Check out the :doc:`unit_tests` section for unit tests performed on the code outlined below.

*****
App
*****

.. automodule:: app
    :members:   

*****
About
*****

.. automodule:: about
    :members: 


*****
Analyse Text
*****

.. automodule:: analyse_text
    :members:   

.. _analyser:  

*****
Analyser
*****

.. automodule:: analyser
    :members:  

*****
Chart
*****

.. automodule:: chart
    :members:   

.. _csv_handler:  

*****
CSV Handler
*****

.. automodule:: csv_handler
    :members:  

*****
Dataset Analysis
*****

.. automodule:: dataset_analysis
    :members:  

*****
Precompute
*****

.. automodule:: precompute
    :members: 

.. _sentiment_analyser: 

*****
Sentiment Analyser
*****

.. automodule:: sentiment_analyser
    :members:  


